;Do not modify this file!!!
Easy Code 1.06.0.0016
Begin ECProject = Triggers
  EasyCodeProject=0
  FileType=1
  Processor=.486
  Align=4
  DebugInfo=1
  AsmFiles=1
  GlobalVariables=1
  MLOptions=
  LinkOptions=
  MMXOptions=0
  CommonControls=0
  RichEdit=0
  PackFile=1
  Macros=0
  ECMacros=1
  Unicode=0
  Masm32Unicode=0
  StartupWindow=Module
  Title=Easy Code Masm classic project
  Resources=Triggers.ecr
  Module=Module.asm
  Module=F:\AOE2s\lab\WAIFOR~1\WAIFOR~2\Protounits.asm
  Include=Kernel32.inc
  Include=User32.inc
  Include=Defines.inc
  Include=gdi32.inc
  Library=Kernel32.lib
  Library=User32.lib
  Library=gdi32.lib
  DefFile=interfac.def
End
