;Do not modify this file!!!
Easy Code 1.06.0.0016

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=1
  Revision=0
  SubRevision=1005
  Comments=Programmed in assembly with Easy Code
  CompanyName=Microsoft
  FileDescription=WAIFor's Triggers For Gizmo
  LegalCopyright=Copyright © 2017 Microsoft
  LegalTradeMarks=
  OriginalFileName=Triggers.dll
  ProductName=Triggers
  FileVersion=1.01.0.1005
  InternalName=Triggers
  PrivateBuild=
  ProductVersion=1.01.0.1005
  SpecialBuild=
End
