;Do not modify this file!!!
Easy Code 1.06.0.0016
Begin ECProject = WAIForTest
  EasyCodeProject=0
  FileType=1
  Processor=.486
  Align=4
  DebugInfo=1
  AsmFiles=1
  GlobalVariables=1
  MLOptions=
  LinkOptions=
  MMXOptions=0
  CommonControls=0
  RichEdit=0
  PackFile=1
  Macros=0
  ECMacros=1
  Unicode=0
  Masm32Unicode=0
  StartupWindow=Module
  Title=Easy Code Masm classic project
  Resources=WAIForTest.ecr
  Module=AdvUnits.asm
  Module=CustomSlp.asm
  Module=Editor.asm
  Module=ExTerr.asm
  Module=ExTrig.asm
  Module=Module.asm
  Include=Kernel32.inc
  Include=User32.inc
  Include=gdi32.inc
  Include=Defines.inc
  Library=Kernel32.lib
  Library=User32.lib
  Library=gdi32.lib
  DefFile=interfac.def
End
