;Do not modify this file!!!
Easy Code 1.06.0.0016

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=1
  Comments=Programmed in assembly with Easy Code
  CompanyName=Microsoft
  FileDescription=Easy Code Masm classic project
  LegalCopyright=Copyright © 2017 Microsoft
  LegalTradeMarks=
  OriginalFileName=WAIForTest.dll
  ProductName=WAIForTest
  FileVersion=1.00.0.0001
  InternalName=WAIForTest
  PrivateBuild=
  ProductVersion=1.00.0.0001
  SpecialBuild=
End
